# Helio-KNOW

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  DMSP_CDFfile_analysis.ipynb  DMSP_CDFreader.ipynb  DMSP_SSJ_utils.ipynb  Helio-KNOW_metadataFileCreator.ipynb  Helio2050_WhitePapers_Trends.ipynb  README.md  SSCWeb_Scraper.ipynb  SscWsExample.ipynb  dataExploration.ipynb  environments.yml  exploreSSJ_notebook.ipynb  helioKNOW_metadata.json  jupyterhub.sqlite  jupyterhub_cookie_secret  requirements.txt  text_explorer.ipynb  web_scraper_PDFs.ipynb
.ipynb_checkpoints/: DMSP_CDFfile_analysis-checkpoint.ipynb  DMSP_SSJ_utils-checkpoint.ipynb  Helio-KNOW_data_availability_dashboard-checkpoint.ipynb  SSCWeb_Scraper-checkpoint.ipynb  SscWsExample-checkpoint.ipynb  dataExploration-checkpoint.ipynb  exploreSSJ_notebook-checkpoint.ipynb  text_explorer-checkpoint.ipynb  web_scraper_PDFs-checkpoint.ipynb
ADS_enrichment/: ADS_synonyms_update.ipynb  Evaluation_ReviewsPapersReferences.ipynb  Helio_dictionary_builder.ipynb  Heliophysics_dictionary_harmonization.csv  Heliophysics_dictionary_harmonization_v2.csv  README.md  TEST_Heliophysics_dictionary_harmonization.csv  add_definitions_to_terms.ipynb  compile_DB_existingVocabularies.ipynb  compile_vocabs.ipynb  doADS_API_Query.ipynb  doADS_API_Query.py  generate_uat_leaf_nodes.ipynb  query_eval_reviewsPapers.ipynb  uat_leaf_terms.csv
AutOntologyTool/: CfHA Parsing-Heliophysics-data.ipynb
Knowledge_Modeling_Curriculum/: Glossary.md  Resources.md
NLP/: lit_database_growth_calculator.ipynb  text_explorer.ipynb
User_Interface_with_Interactive_Knowleadge_Graph/: README.md
User_Interface_with_Interactive_Knowledge_Graph/KnowledgeGraphServer/: .classpath  pom.xml
User_Interface_with_Interactive_Knowledge_Graph/KnowledgeGraphServer/src/main/java/com/nasa/: DataStore.java  KGServlet.java
community/: README-community.md
data/: README-data.md
data-models/: CfHA_Ontology_V_4.2.owl  README-data-models.md  catalog-v001.xml  heliodata_region_taxonomy-v3.0.ttl  hk_core.ttl  hk_cq.rq  hk_instruments.ttl  hk_model.ttl  hk_phenomenon.ttl  hk_region-v3.0.ttl  hk_region-v3.1.ttl  hk_region.ttl
data-pipelines/: README-data-pipelines.md  (+1 more)
tools/: README-tools.md
(+94 files in other folders)
